<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- jQuerryMmenu. Part 1. Lines for jQuerryMmenu working.-->
    <link rel="stylesheet" type="text/css" href="javascripts/jquery.mmenu.css">
    <link rel="stylesheet" type="text/css" href="javascripts/jquery.mmenu.effects.css">
    <link rel="stylesheet" type="text/css" href="javascripts/jquery.mmenu.positioning.css">
    <style type="text/css">
        #my-menu {
            background-color: #ffffff;
            color: #617BA9;
            font-size: 30px;
            width: 50%;
        }
        #right-menu {
            background-color: #ffffff;
            color: #617BA9;
            float: right;
            margin-right: 7px;
            width: 50%;
            z-index: 100;
        }
    </style>
    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/jquery.mmenu.js"></script>
    <script type="text/javascript">
        $(function () {
            $('nav#my-menu').mmenu({
                classes: "mm-slide",
                zposition: "front"
            });
        });
        $(function () {
		$('nav#right-menu').mmenu({
                	classes: "mm-slide",
			position: "right",
			zposition: "front"
            	});
            });
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/mhome.css" />
    <link rel="stylesheet" href="stylesheets/example.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <title>Travsocio</title>
    <script type="text/javascript">
        $("#map-canvas").css('width', $("body").width() - $("#slides").width());
    </script>
    <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    #slides {
        height: 35%;
        width: 100%;
        min-height: 7cm;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 2px ;
        display: none
    }

    #slides .slidesjs-navigation {
      margin-top:0px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(static/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #617BA9
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
        height: 35%;
        width: 100%;
        min-height: 7cm;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 2px ;
        display: none
    }

    .container {
      margin: 0 auto;
      width: 60%;
      height: 35%;
      float: left;
    }

    /* For tablets & smart phones
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }*/

    /* For smartphones*/
    @media (max-width: 60%) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops
    @media (min-width: 400px) and (max-width: 400px) {
      .container {
        width: 380px
      }
    }*/

    /* For larger displays
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }*/

  </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript">
	function check_location () {
	var geocoder = new google.maps.Geocoder ();
	var address = document.getElementById("input-place").value;
	geocoder.geocode( { 'address': address}, function(check_results, check_status) {
	if (check_status == google.maps.GeocoderStatus.OK) {
		alert ('cool')
		//place your code instead of "alert ('cool')"
    } else {
      alert('Requested location could not be found for the following reason: ' + check_status);
    }
  });
    }
    </script>
</head>
<body>
<script type="text/javascript">
var location_string = "You : 51.0293767, 13.749075100000027"
var my_name = ''
var my_lat = ''
var my_lng = ''
var my_infowindow = new google.maps.InfoWindow();
var search_string_for_wiki = '';
function initialize() {
	if (navigator.geolocation){
		navigator.geolocation.getCurrentPosition(function(position) {
			my_lat = position.coords.latitude;
			my_lng = position.coords.longitude;
			my_name = 'You'
            further();
		});
	} else {
		tmp_name_and_location = location_string.split(/:/)
		my_name = tmp_name_and_location[0]
		tmp_lat_and_long = tmp_name_and_location[1].split(/\,/)
		my_lat = tmp_lat_and_long[0]
		my_lng = tmp_lat_and_long[1]
		further();
	}
}
function further () {
	var my_lat_lng = new google.maps.LatLng (parseFloat (my_lat), parseFloat (my_lng))
	var mapOptions = {
        center: my_lat_lng,
        zoomControl: true,
        zoom: 16
    };
	var map = new google.maps.Map(document.getElementById("map-canvas"),
        mapOptions);
	var marker_me = new google.maps.Marker ({
		position: my_lat_lng,
		map: map,
		title: my_name
	});
	geocoder = new google.maps.Geocoder();
	geocoder.geocode({'latLng': my_lat_lng}, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			if (results[1]) {
//it is just city name in Windows, but Ubuntu returns also POstCode - index
				search_string_and_index = results[1].formatted_address.split(/\,/)[1];
                //search_string_for_wiki is the variable you can use
				search_string_for_wiki = search_string_and_index.replace(/[0-9]+/, "")
				my_infowindow.setContent('You are here');
				my_infowindow.open(map, marker_me);
			} else {
				alert('No results found');
			}
		} else {
			alert('Geocoder failed due to: ' + status);
		}
	});
    var input_string = "{{ markers }}"
    var bounds = new google.maps.LatLngBounds();
    var location_name_array = []
	var location_lat_array = []
	var location_lng_array = []
    var location_array = input_string.split(/;/);
	for (i = 0; i < location_array.length-1; i++) {
		tmp_name_and_location = location_array[i].split(/:/);
		location_name_array[i] = tmp_name_and_location[0];
		tmp_lat_and_long = tmp_name_and_location[1].split(/\,/);
		location_lat_array [i] = tmp_lat_and_long[0];
		location_lng_array [i] = tmp_lat_and_long[1];
		}
    for (i = 0; i < location_array.length-1; i++)	{
		var place_lat_lng = new google.maps.LatLng (parseFloat(location_lat_array[i]), parseFloat(location_lng_array[i]))
	    bounds.extend(place_lat_lng)
		var marker = new google.maps.Marker ({
			position: place_lat_lng,
			map: map,
			title: location_name_array[i]
		});
	}
	map.fitBounds(bounds)
}
google.maps.event.addDomListener(window, 'load', initialize);
    </script>
 <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1426929370852106";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

<div id="container">
    <div id="header">
        <div id="header-menu"><a href="#my-menu"><img id="logo" src="static/logo.png"/></a>
        </div>
        <div id="header-login">
            <div id="fb-image">
                {% if current_user %}
                <a href="{{ current_user.profile_url }}"><img
                        src="http://graph.facebook.com/{{ current_user.id }}/picture?width=45&height=45"/></a>
                {% else %}
                <img src="static/user.png" height="45" width="45">
                {% endif %}
            </div>
            <div id="fbbutton">
                <div id="fb-button">
                    <fb:login-button height="35px" autologoutlink="true" scope="publish_stream"></fb:login-button>
                </div>
            </div>
        </div>
    </div>
    <nav id="my-menu" style="font-size: 140%">
        <ul>
            <li><a href="/location">Search Nearby</a></li>
            <li><a href="/wiki">Wikipedia</a></li>
            <li><a href="/shareex">Share Experience</a></li>
            <li><a href="/createevent">Create Event</a></li>
        </ul>
    </nav>
    <nav id="right-menu">
        <ul style="font-size: 140%">
            {% if current_user %}
            <div id="friend-bar">
                {% for f in friends %}
                <li><p><img src="https://graph.facebook.com/{{ f.username }}/picture?width=30&height=30"><a href="">{{
                    f.name }}</a><input type="submit" value="invite" id="invite"></p>
                <li>
                    {% endfor %}
            </div>
            {% endif %}
        </ul>
    </nav>
    <div id="content">
        <div id="map-canvas"></div>
        <div id="slides">
                      <img src="static/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
                      <img src="static/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
                      <img src="static/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
                      <img src="static/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
                      <img src="http://www.jm-agency.cz/originaly/kategorie/152_163_original.jpg">
                      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
                      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
        </div>
        <div id="headom">Latest Shares</br></div>
        <div id="comments">

            <marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()">
            {% for c in exp %}
            <div id="comment">
                <div id="comment-pic">
                    <a href="http://facebook.com/profile.php?id={{ c.id }}"><img src="http://graph.facebook.com/{{ c.id }}/picture?width=35&height=35"/></a>
                </div>
                <div id="comment-text">{{ c.experience }}</br>posted by {{ c.name }} for {{ c.city }}.</div>
            </div></br>
            {% endfor %}
            </marquee>
        </div>
        {% if current_user %}
        <div>
            </br>Share your experience</br>
            <form method="post" action="/shareex" id="share-form">
                <textarea name="story" id="exp-textbox"></textarea>
                <input type="submit" value="share" id="share-button">
            </form>
        </div>
        {% endif %}
    </div>
    <div id="footer">
        &copy Travsocio Inc
        {% if friends|count > 0 %}
        <div id="right-menu"><a href="#right-menu">Friends</a></div>
        {% endif %}
    </div>
</div>
<!--script src="http://code.jquery.com/jquery-1.9.1.min.js"></script-->
<!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="javascripts/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
      <script>
        $(function() {
          $('#slides').slidesjs({
            width: 600,
            height: 300,
            navigation: true
          });
        });
      </script>
<script>
      window.fbAsyncInit = function() {
        FB.init({appId: '{{ facebook_app_id }}', status: true, cookie: true,
                 xfbml: true});
        FB.Event.subscribe('{% if current_user %}auth.logout{% else %}auth.login{% endif %}', function(response) {
          {% if current_user %} window.location = "/logout" {% else %} window.location.reload(); {% endif %}
        });
      };
      (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
      }());
</script>
</body>
</html>
